[gd_scene load_steps=2 format=2]

[sub_resource type="ParticlesMaterial" id=1]
emission_shape = 1
emission_sphere_radius = 21.6
flag_disable_z = true
gravity = Vector3( 0, 0, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 2.0
scale_random = 1.0

[node name="Particles2D" type="Particles2D"]
emitting = false
amount = 400
one_shot = true
randomness = 1.0
process_material = SubResource( 1 )
